@import "uikit/src/less/uikit.less";
@import 'variables.less';

 /* @font-face {
    font-family: 'MyFont';
    src: url('@/assets/fonts/myfont.woff2') format('woff2'),
         url('@/assets/fonts/myfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}  */