// Import UIkit core and components
@import 'uikit/src/less/uikit.theme.less';
@import './base.less';


@global-color:                                  #666;
@global-emphasis-color:                         #333;
@global-muted-color:                            #c2944f;

@global-link-color:                             #c2944f;
@global-link-hover-color:                       #a78656;

@global-primary-background:                     #a78656;

@internal-form-select-image:                     "uikit/src/images/backgrounds/form-select.svg";
@internal-form-datalist-image:                   "uikit/src/images/backgrounds/form-datalist.svg";
@internal-form-radio-image:                      "uikit/src/images/backgrounds/form-radio.svg";
@internal-form-checkbox-image:                   "uikit/src/images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image:     "uikit/src/images/backgrounds/form-checkbox-indeterminate.svg";

@internal-divider-icon-image:                   "uikit/src/images/backgrounds/divider-icon.svg";

@internal-accordion-open-image:                "uikit/src/images/backgrounds/accordion-open.svg";
@internal-accordion-close-image:               "uikit/src/images/backgrounds/accordion-close.svg";


// Rebuild UIkit with the new primary color
@import 'uikit/src/less/theme/_import.less';
